<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foresty</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
      <!-- About Me -->
      <section id="about-me" class="container">
    
        <div>
            <h1>
              Foresty
            </h1>
            <p>
            Foresty, a revolutionary project that offers a free, efficient, and innovative solution for identifying vulnerabilities and providing effective remediation strategies.
    
            Foresty is designed to streamline the vulnerability assessment process by employing a systematic approach that maximizes efficiency and minimizes resource requirements.
            </p>
        </div>
    
        <!-----Team Members-->
      </section>
          <section id="skills">
            <h2>Team Members</h2>
            <div style="clear:both;"></div>
      
      
            <div class="all_skills">
      
              <div class="skill">
                <img src=""/>
                  <h6>Vaibhav Singh </h6>
                </div>
      
                <div class="skill">
                  <img src=""/>
                    <h6>Tarun Gupta</h6>
                </div>
      
                <div class="skill">
                  <img src=""/>
                    <h6>Dikshant Singh </h6>
                  </div>
      
              <div class="skill">
                <img src=""/>
                <h6>Eshparsi Gupta </h6>
              </div>  
      
              <div class="skill">
                <img src=""/>
                <h6>Prarthana Rout</h6>
              </div> 
    
              <div class="skill">
                <img src=""/>
                <h6>Dakshi Goel</h6>
              </div> 
      
      
            </div>
          </section>
    
    
            <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
               <a href="#">Foresty</a>.
                  </p>
                </div>
      
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                  </ul>
                </div>
              </div>
            </div>
      </footer>

</body>
</html>